# atsd-integration

./: README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: atsd.properties  aws.properties
